BPE_WEBSITE_KEY = "MERCHANT_WEBSITE_KEY"
BPE_SECRET_KEY = "MERCHANT_SECRET_KEY"
BPE_MODE = "test"
BPE_DEBUG = true

BPE_EXAMPLE_BASE_URL = "https://sdk.buckaroo.vlad.hysdev.com/example/"
BPE_EXAMPLE_RETURN_URL = "${BPE_EXAMPLE_BASE_URL}return.php"
BPE_EXAMPLE_PUSH_URL = "${BPE_EXAMPLE_BASE_URL}push.php"
BPE_EXAMPLE_IP = "45.14.110.5"
BPE_EXAMPLE_CURRENCY_CODE = "EUR"
